# testLibrary

./: build.gradle
src/androidTest/java/com/aige/testlibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aige/testlibrary/: TestLibrary.java
src/test/java/com/aige/testlibrary/: ExampleUnitTest.java
