apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}



//定义jar打包的流程
task clearJar(type: Delete) {
    delete "libs/sdk.jar"  //sdk是你自己jar包的名字，随便命名
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
//指定生成的jar名
    baseName 'sdk'
//从哪里打包class文件/TestRxJava/testlibrary/
    from('build/intermediates/classes/debug/com/aige/testlibrary/')
//打包到jar后的目录结构/Users/cangck/AndroidStudioProjects/TestRxJava/testlibrary/libs/
    into('TestRxJava/testlibrary/libs/')
//    into('org/cmdmac/cloud/pluginsdk/')
//去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
//去掉R开头的文件
    exclude{ it.name.startsWith('R');}
}
makeJar.dependsOn(clearJar, build)